spring.datasource.url=jdbc:mysql://localhost:3306/firma_asigurari
spring.datasource.username=spring
spring.datasource.password=4(W^+7mM}sZLcJn=XhsY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

